body{
	width: 100vw;
	height: 100vh;
	overflow: hidden;

	background-color:#e2e2e2;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container{
	background-color: #fff;
	width: 600px;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}
.container *{
	background-color: black;
	border-radius: 50%;
	margin-top: 40px;
	
}

.oreja{
	width: 130px;
	height: 130px;
	position: relative;
}

.cara{
	width: 200px;
	height: 200px;
}

.uno{
	bottom:100px;
	left: 60px;
}

.dos{
	bottom:100px;
	left: -60px;
}
